
Data Structure and Algorithms
1. https://waliblog.com/other/2019/02/14/arraySort.html
  十大经典排序算法总结 - JavaScript  - with flash
 
2. https://www.runoob.com/w3cnote/sort-algorithm-summary.html
  排序算法总结 - Java with static figure


C++
1. https://liam.page/2018/01/18/volatile-in-C-and-Cpp/
  谈谈 C/C++ 中的 volatile

2. https://blog.csdn.net/weixin_42167759/article/details/80287748
  对C语言 static作用——修饰 变量（全局变量/局部变量）、函数
  
3. https://www.cnblogs.com/MikeZhang/p/CStructPrivateTest20180628.html
  C语言结构体变量私有化   - 将结构体的定义放入源码件中实现，头文件只放声明。
  
  用于函数时
  #define PUBLIC 
  #define PRIVATE static 
  这样，当你声明的public的时候，全局都可以用，声明private的时候，只能当前文件里使用，并且把你认为相关的东西，可以作为一个类使用的，放在一个文件里
  PUBLIC int Demo() {
  }
  
  PRIVATE int Demo() {
  }
  
4. https://juejin.im/entry/5b88f6d751882542c7638a45
  动态规划算法学习总结
    动态规划与贪心、分治的区别
    Interval Scheduling 问题  -- 推导 + 伪代码
    Knapsack Problem 问题
    Sequence Alignment
    合唱团问题   -- C++
    
5. https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/
  动态规划套路详解
  
6. https://www.cnblogs.com/little-YTMM/p/5372680.html
  详解动态规划——邹博讲动态规划
  
7. https://www.cnblogs.com/chihaoyuIsnotHere/p/10138087.html
  动态规划算法详解及经典例题
  
8. https://blog.csdn.net/Hackbuteer1/article/details/7883531
  C++中虚函数工作原理和(虚)继承类的内存占用大小计算
  
9. https://blog.csdn.net/caroline_wendy/article/details/24236469
  C++ - 类的虚函数\虚继承所占的空间
  
10. https://www.cnblogs.com/chengxuyuancc/archive/2013/04/04/2999844.html
  宏定义和内联函数区别




Linux:
1. https://blog.csdn.net/a_ran/article/details/44085075
  Linux socket 阻塞与非阻塞，同步与异步、I/O模型 - learnt

2. https://segmentfault.com/a/1190000003063859
  Linux IO模式及 select、poll、epoll详解 - backup

3. https://blog.csdn.net/mxsgoden/article/details/8821936
  腾讯面试题04.进程和线程的区别
  
4. https://www.jianshu.com/p/9114254410ff
  Linux内核学习之Linux进程调度初探（1）进程调度的策略（CFS）



Design
1. https://www.jianshu.com/p/5b3d607d916f
  想要做”架构师“，一定要会画设计图
