
Data Structure and Algorithms
1. https://waliblog.com/other/2019/02/14/arraySort.html
  十大经典排序算法总结 - JavaScript  - with flash
 
2. https://www.runoob.com/w3cnote/sort-algorithm-summary.html
  排序算法总结 - Java with static figure


C++
1. https://liam.page/2018/01/18/volatile-in-C-and-Cpp/
  谈谈 C/C++ 中的 volatile

2. https://blog.csdn.net/weixin_42167759/article/details/80287748
  对C语言 static作用——修饰 变量（全局变量/局部变量）、函数
  
3. https://www.cnblogs.com/MikeZhang/p/CStructPrivateTest20180628.html
  C语言结构体变量私有化   - 将结构体的定义放入源码件中实现，头文件只放声明。
  
  用于函数时
  #define PUBLIC 
  #define PRIVATE static 
  这样，当你声明的public的时候，全局都可以用，声明private的时候，只能当前文件里使用，并且把你认为相关的东西，可以作为一个类使用的，放在一个文件里
  PUBLIC int Demo() {
  }
  
  PRIVATE int Demo() {
  }
  
4. https://juejin.im/entry/5b88f6d751882542c7638a45
  动态规划算法学习总结
    动态规划与贪心、分治的区别
    Interval Scheduling 问题  -- 推导 + 伪代码
    Knapsack Problem 问题
    Sequence Alignment
    合唱团问题   -- C++
    
5. https://leetcode-cn.com/problems/coin-change/solution/dong-tai-gui-hua-tao-lu-xiang-jie-by-wei-lai-bu-ke/
  动态规划套路详解
  
6. https://www.cnblogs.com/little-YTMM/p/5372680.html
  详解动态规划——邹博讲动态规划
  
7. https://www.cnblogs.com/chihaoyuIsnotHere/p/10138087.html
  动态规划算法详解及经典例题
  
8. https://blog.csdn.net/Hackbuteer1/article/details/7883531
  C++中虚函数工作原理和(虚)继承类的内存占用大小计算
  
9. https://blog.csdn.net/caroline_wendy/article/details/24236469
  C++ - 类的虚函数\虚继承所占的空间
  
10. https://www.cnblogs.com/chengxuyuancc/archive/2013/04/04/2999844.html
  宏定义和内联函数区别

11. https://blog.csdn.net/fanyun_01/article/details/79122916 
  C++友元函数和友元类用法详解
12. https://www.jianshu.com/p/1a1b42851a9c
  C++ 友元 友元函数 友元类 及示例

13. https://blog.csdn.net/majianfei1023/article/details/45290467
  C 及 c++中static的用法详解

14. https://blog.csdn.net/wangkai_123456/article/details/76598917
  C++ const的用法详解
15. https://blog.csdn.net/hancoder/article/details/89789166
  C++ const用法
  
16. https://blog.csdn.net/zhourong0511/article/details/84325463
  内存管理面试题
    面试题一：设置一个不能被继承的类
    面试题二：设计一个类，只能在栈上开空间
    面试题三：设计一个类，只能在堆上开空间
    面试题四：单例模式 - 饿汉 和 懒汉

17. https://www.cnblogs.com/wxquare/p/4759020.html
  C++11中智能指针的原理、使用、实现
  
18. https://blog.csdn.net/hyman_yx/article/details/52044632
  C++11 左值、右值、右值引用详解
19. https://blog.csdn.net/xiaolewennofollow/article/details/52559306
  C++ 11 左值，右值，左值引用，右值引用，std::move, std::foward


Linux:
1. https://blog.csdn.net/a_ran/article/details/44085075
  Linux socket 阻塞与非阻塞，同步与异步、I/O模型 - learnt

2. https://segmentfault.com/a/1190000003063859
  Linux IO模式及 select、poll、epoll详解 - backup

3. https://blog.csdn.net/mxsgoden/article/details/8821936
  腾讯面试题04.进程和线程的区别
  
4. https://www.jianshu.com/p/9114254410ff
  Linux内核学习之Linux进程调度初探（1）进程调度的策略（CFS）

5. https://blog.csdn.net/k117470154/article/details/88626900
  C++面试 一 内存管理
    内存泄漏
    什么是内存碎片，怎么避免内存碎片
    C++五大存储区
    linux操作系统对内存的管理
    内存池的作用及实现方法

6. https://www.cnblogs.com/alantu2018/p/8459379.html
  浅谈Linux的内存管理机制
    物理内存
    虚拟内存
    内存的监控 - free top
    swap

7. https://blog.csdn.net/qq_31860135/article/details/83620093
  LINUX进程内存占用情况如何查看的方法， top | free | pmap | ps
  
8. https://www.cnblogs.com/bravery/archive/2012/06/27/2560611.html
  观察进程的内存占用情况
    虚拟内存
    驻留内存
    top 命令 VIRT， SHD， RES



Design
1. https://www.jianshu.com/p/5b3d607d916f
  想要做”架构师“，一定要会画设计图
